#include "GPUStructs.hlsl"
#include "colorConvert.hlsl"
// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
float2 rasterSize;
int framesNum;
float _Exposure;
StructuredBuffer<PathRadiance> pathRadiances;
RWTexture2D<float4>  spectrums;
RWTexture2D<half4> outputTexture;



[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)rasterSize.x || id.y >= (uint)rasterSize.y)
        return;

    int threadId = id.x + id.y * rasterSize.x;
    float4 color;
    PathRadiance pathRadiance = pathRadiances[threadId];
    float3 radiance = pathRadiance.li.rgb;
    float3 spectrum = spectrums[id.xy];
    float t = 1.0f / framesNum;
    float3 curSpectrum = lerp(spectrum, radiance, t);
    //spectrum.rgb += radiance;
    spectrums[id.xy] = float4(curSpectrum, 1);
    //spectrum.rgb += radiance;
    //spectrums[id.xy] = float4(spectrum, 1);
    color.rgb = curSpectrum;//LinearToGammaSpace(ACESToneMapping(curSpectrum, _Exposure));
    color.a = 1;
    outputTexture[id.xy] = color;
}
