// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSInitSampler
#include "sampler.hlsl"

float2 rasterSize;

[numthreads(8,8,1)]
void CSInitSampler(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)rasterSize.x || id.y >= (uint)rasterSize.y)
        return;

    uint s0 = 0;
    uint v0 = id.x;
    uint v1 = id.y;
    //https://blogs.cs.umbc.edu/2010/07/01/gpu-random-numbers/
    for (int n = 0; n < 4; ++n)
    {
        s0 += 0x9e3779b9u;
        v0 += ((v1 << 4) + 0xa341316c) ^ (v1 + s0) ^ ((v1 >> 5) + 0xc8013ea4);
        v1 += ((v0 << 4) + 0xad90777d) ^ (v0 + s0) ^ ((v0 >> 5) + 0x7e95761e);
    }
    RNGs[id.x + id.y * rasterSize.x].state = v0;
}


